{
    "description": "Footnotes CKeditor5 plugin for Neos CMS",
    "type": "neos-package",
    "name": "psmb/footnote",
    "require": {
        "neos/neos-ui": "^8.3 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Psmb\\Footnote\\": "Classes/"
        }
    },
    "license": "MIT",
    "extra": {
        "neos": {
            "package-key": "Psmb.Footnote"
        }
    }
}
